npm i 
nvm use 12.20
-------------------------------------------------------------
npm -v
6.14.11
-------------------------------------------------------------
node --version
v12.20.2
-------------------------------------------------------------
ng --version
     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 12.0.0
Node: 12.20.2
Package Manager: npm 6.14.11
OS: linux x64

Angular: <error>
... animations, cdk, common, compiler, compiler-cli, core, forms
... language-service, localize, platform-browser
... platform-browser-dynamic, router

Package                         Version
-------------------------------------------------------------
@angular-devkit/architect       0.1200.0 (cli-only)
@angular-devkit/build-angular   <error>
@angular-devkit/core            12.0.0 (cli-only)
@angular-devkit/schematics      12.0.0 (cli-only)
@angular/cli                    12.0.0 (cli-only)
@schematics/angular             12.0.0 (cli-only)
rxjs                            6.6.7 (cli-only)
typescript                      4.3.5 (cli-only)

-----------------------------------------------------
DEPLOY to gh pages

notepad/frontend$ ng build --prod --base-href "https://abhinov-gogoi.github.io/notepad/"
notepad/frontend$ npx angular-cli-ghpages --dir=dist/
